apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: elasticbeanstalk-us-east-1-638291817377
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagramfadydev
  POSTGRESS_HOST: udagramfadydev.cn5c5wkxjnqv.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  